../src/msgfmt-all/msgfmt-all.ts
../src/install/install.ts
../src/cli/msgmerge-all.ts
../src/cli/msgfmt-all.ts
../src/cli/getopt.ts
../src/cli/install.ts
../src/cli/mo2json-cli.ts
../src/cli/xgettext-cli.ts
../src/parser/javascript.ts
../src/parser/po.ts
../src/parser/parser.ts
../src/parser/typescript.ts
../src/pot/entry.ts
../src/pot/keyword.ts
../src/pot/catalog.ts
../src/esgettext-package-json.ts
../src/msgmerge-all/msgmerge-all.ts
../src/commands/install.ts
../src/index.ts
../src/command.ts
../src/xgettext/xgettext.ts
../src/xgettext/file-resolver.ts
../src/xgettext/files-collector.ts
../src/package.ts
